<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    body {
        margin: 0;
    }

    .box {
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: #fa9579;
        border: 3px solid #ffe9d6;
        box-sizing: border-box;
    }

    .box2 {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        background-color: #654062;
        border: 3px solid #ffe9d6;
        box-sizing: border-box;
    }

    .box3 {
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: #65d6ce;
        border: 3px solid #ffe9d6;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>