<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: black;
        width: 200px ;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        opacity: 1;
        transform: scale(1.5);
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 60%;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
    }

    .carousel-item__details img {
        width: 24px;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="cyberpika.jpg" alt="cyberpikachu">
                <div class="carousel-item__details">
                    <div>
                        <img src="play.png" alt="">
                        <img src="add.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">CyberPunkachu</p>
                    <p class="carousel-item__details--subtitle">2020 +18 190min</p>
                </div>
            </div>
            <div class="carousel-item"></div>
        </div>
    </section>
</body>
</html>